<!DOCTYPE HTML>
<html lang="es">

<head>
    <LINK REL=StyleSheet HREF="page.css">
    <meta charset="UTF-8">
    <title>Biografia</title>
</head>

<body class="fondo-biografia">
    <div>
        <div class="size color border-bio">BIOGRAFIA
            <button class="home" onclick="location.href='MI PAGINA WEB 2015232.html'" type="submit">volver</button>
        </div>
        <div class="colum">
            <div class="border-format-biography size-biography-content">
                <p class="text-format">
                    Michael Stewart Mazariegos Cáceres, nacido en Guatemala, Guatemala, el 25 de febrero del año 2002.
                    Sus padres son German Estuardo Mazariegos Quinteros y Yessenia Cáceres Rivera, siendo el mayor de 3
                    hermanos.
                    Inicia sus estudios pre-primarios en el colegio Una Vida Feliz, cursando el ciclo preescolar, luego
                    al
                    finalizar su estadía en dicho colegio, inicia el ciclo primario en el colegio mixto San Vicente de
                    Paúl
                    en el año 2009 y finalizando en el año 2014, dando inicio a una etapa muy importante en su vida, ya
                    que
                    inicia la educación básica en el Centro Educativo Técnico Laboral KINAL, uno de los mejores Colegios
                    técnicos de Guatemala, dando inicio en el año 2015 y finalizando el año 2017, en el año 2018 inicia
                    su
                    estudio Diversificado en la carrera de Informatica, dando inicio en el año 2018 hasta la fecha.

                </p>
            </div>

            <div class="border-format-image size-image">
                <p>User</p>
                <img src="imagenes/user.jpg" class="user">
            </div>
        </div>
        <div class="border-format-info size">
            <h1 class="color">pasatiempos</h1>
            <p class="text-format">
                Sus pasatiempos favoritos son juagar futbol, los juegos de video y la programación, al futbol le
                invierte un tiempo bastante considerable ya que es su principal pasatiempo, se podría decir que invierte
                un 65% de su tiempo en ese deporte, a los video juegos les invierte un 10 % de su tiempo y a la
                programación un 20%, ya que el 5% restante lo utiliza para pasar tiempo con sus seres queridos y amigos,
                es bastante aplicado en cuanto a las cosas que le gustan.

            </p>
        </div>
    </div>

</body>

</html>