<!DOCTYPE HTML>
<html lang="es">

<head>
    <LINK REL=StyleSheet HREF="page.css">
    <meta charset="UTF-8">
    <title>Michael Mazariegos</title>
</head>

<body class="fondo">
    <div>
        <div class="size color border-format">SMASH BROS
            <button onclick="location.href='Biografia.html'" type="submit">Acerca de</button>
        </div>
        <div class="border-format-subTitle size">
            <h1 class="color-subTitle">GUSTO POR SMASH BROS</h1>
            <p class="text-format">
                Todo comenzó cuando intenté descargar el juego para mi consola, ya que me lo habían recomendado mucho,
                luego de pasar tres tediosos días descargando el juego, mis amigos y yo nos empapamos de un juego
                verdaderamente entretenido, luego de probarlo tomamos la costumbre de reunirnos mis amigos y yo todos
                los domingos, para jugar por la tarde, me di cuenta que valió la pena descargarlo ya que unió a mis
                amigos y a mi de una manera sana, tanto como entretenida, desde entonces nos hemos vuelto bastante
                buenos en los combates todos contra todos, desde entonces me gusta mucho dicho juego y le he invertido
                bastantes horas para perfeccionar mi técnica.
            </p>
        </div>
        <div class="border-format-info size">
            <h2 class="color-info">Indaguemos un poco mas sobre el juego!</h2>
            <p class="text-info">
                El juego pertenece al género de lucha, siendo también un crossover de diversos y variados personajes de
                diversas franquicias de Nintendo, siendo éstas las series de Mario, Donkey Kong, The Legend of Zelda,
                Kirby, Yoshi's Island, Star Fox, Pokémon, Metroid, F-Zero y EarthBound. En las partidas juegan de 2 a 4
                personajes, ya sean controlados por personas o por la propia consola (CPU), y compitiendo en un
                escenario abierto, en el cual si se superan los límites establecidos, se pierde una vida o un punto
                (dependiendo del modo de juego en el que se juegue). Además se incluyen varios modos multijugador y
                otros para un solo jugador.
            </p>
        </div>

        <div class="border-format-kirby size">
            <h1 class="color-kirby">MIS PERSONAJES FAVORITOS!!</h1>
        </div>

        <div class="border-format-personajes size">
            <ul class="personajes">
                <li>
                    <p>Kirby</p>
                    <div>
                        <img src="imagenes/kirby.jpg">
                    </div>
                </li>
                <li>
                    <p>Mario Bros</p>
                    <div>
                        <img src="imagenes/mario.jpg">
                    </div>
                </li>
                <li>
                    <p>Marth</p>
                    <div>
                        <img src="imagenes/marth.jpg">
                    </div>
                </li>
            </ul>
        </div>

        <div class="border-format-video size">
            <video src="imagenes/intro.mp4.mp4" autoplay muted loop class="video-format"></video>
        </div>
    </div>

</body>

</html>