.fondo{
    background: url(imagenes/fondo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.fondo-biografia{
    background: url(imagenes/fondoBiografia.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.size{
    width: 95% !important;
    height: 30% !important;
    margin: 2%
}

.color{
    color: rgb(255, 255, 255) !important;
    font-size: 45px;
    text-align: center !important;
}

.border-format{
    border-top: 1px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    background-color: rgba(255, 5, 5, 0.658);
    font-family: sans-serif;
    border-radius: 15px;
}

.color-subTitle{
    color: rgb(0, 67, 252) !important;
    text-align: center !important;
    font-family: sans-serif;
}

.color-info{
    color: yellow !important;
    text-align: center !important;
    font-size: 30px;
}

.color-kirby{
    color: rgb(255, 255, 255) !important;
    text-align: center !important;
    font-size: 30px;
}

.border-format-subTitle{
    border-top: 1px solid yellow;
    border-right: 1px solid yellow;
    border-bottom: 1px solid yellow;
    border-left: 1px solid yellow;
    background-color: rgba(255, 255, 0, 0.582);
    text-align: justify !important;
    border-radius: 15px;
}

.border-format-info{
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 1px solid blue;
    background-color: rgba(0, 17, 255, 0.637);
    text-align: justify !important;
    border-radius: 15px;
}

.border-format-kirby{
    border-top: 1px solid palevioletred;
    border-right: 1px solid palevioletred;
    border-bottom: 1px solid palevioletred;
    border-left: 1px solid palevioletred;
    background-color: rgba(216, 112, 147, 0.781) !important;
    text-align: justify !important;
    border-radius: 15px;
}

.border-format-personajes{
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    background-color: rgba(255, 255, 255, 0.63);
    text-align: center !important;
    font-size: 40px;
    border-radius: 15px;
}

.border-format-video{
    border-top: 1px solid green;
    border-right: 1px solid green;
    border-bottom: 1px solid green;
    border-left: 1px solid green;
    background-color: rgba(0, 128, 0, 0.568);
    text-align: center !important;
    font-size: 40px;
    border-radius: 15px;
}

img{
    border-radius: 50%;
    width: 25%;
    height: 25%;
}

.text-info{
    margin: 2%;
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.text-format{
    margin: 2%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.personajes{
    list-style-type: NONE;
}

.video-format{
    margin: 3%;
    border-radius: 15px;
}

button {
	font: 700 1em Tahoma, Arial, Verdana, sans-serif;
	color: #fff; background-color: #59B0E5;
	border: 1px solid #0074a5;
	border-top: 1px solid #004370;
	border-left: 1px solid #004370;
    cursor: pointer;
    width: 7.5%;
    height: 50% !important;
    font-size: 20px;
    text-align: center !important;
    float: right;
    border-radius: 15px;
}

/* -- */

.border-format-biography{
    border-top: 1px solid rgb(255, 115, 0);
    border-right: 1px solid rgb(255, 115, 0);
    border-bottom: 1px solid rgb(255, 115, 0);
    border-left: 1px solid rgb(255, 115, 0);
    background-color: rgb(255, 115, 0);
    text-align: justify !important;
    border-radius: 15px;
}

.size-biography-content{
    width: 48% !important;
    height: 30% !important;
    margin: 2%
}

.size-image{
    width: 44.7% !important;
    height: 30% !important;
    margin-top: 2%;
    text-align: center;
}

.border-bio{
    border-top: 1px solid brown;
    border-right: 1px solid brown;
    border-bottom: 1px solid brown;
    border-left: 1px solid brown;
    background-color: rgb(138, 67, 67);
    border-radius: 15px;
}

.border-format-image{
    border-top: 1px solid rgb(255, 0, 106);
    border-right: 1px solid rgb(255, 0, 106);
    border-bottom: 1px solid rgb(255, 0, 106);
    border-left: 1px solid rgb(255, 0, 106);
    background-color: rgb(255, 0, 106);
    font-size: 35px;
    color: white;
    border-radius: 15px;
}

.colum{
    display: flex;
}

.user{
    width: 200px;
    height: 200px;
    margin: 2%;
}

.home{
    font: 700 1em Tahoma, Arial, Verdana, sans-serif;
	color: #fff; background-color: #59B0E5;
	border: 1px solid #0074a5;
	border-top: 1px solid #004370;
	border-left: 1px solid #004370;
    cursor: pointer;
    width: 8%;
    height: 50% !important;
    font-size: 20px;
    text-align: center !important;
    float: left;
    border-radius: 15px;
}