{
  "name": "twitter_2015232",
  "version": "1.0.0",
  "description": "Twitter, red social de publicaciones y seguimiento de personas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Michael Mazariegos",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.26.0",
    "mongoose": "^5.9.19",
    "nodemon": "^2.0.4"
  }
}
